name: Submit native app to Firebase

on:
  workflow_call:
    inputs:
      firebase_app_id:
        description: The firebase app ID to distribute the build to
        required: true
        type: string

permissions:
  contents: read
  id-token: write

jobs:
  submit:
    env:
      FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}

    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v4

      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: build-artifact

      - name: Determine build platform from artifact
        id: build_platform
        run: |
          if [[ -f build.apk ]]; then
            echo "platform=android" >> "$GITHUB_OUTPUT"
          elif [[ -f build.ipa ]]; then
            echo "platform=ios" >> "$GITHUB_OUTPUT"
          else
            echo "Could not determine build platform"
            exit 1
          fi

      - name: 🏗 Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Setup Google Cloud SDK authentication
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
          token_format: access_token
          access_token_scopes: email,openid,https://www.googleapis.com/auth/cloudplatformprojects.readonly,https://www.googleapis.com/auth/firebase,https://www.googleapis.com/auth/cloud-platform

      - name: Ensure Firebase CLI has access to the project
        run: |
          firebase apps:list \
            --project $FIREBASE_PROJECT_ID

      - name: Distribute to Firebase
        env:
          BUILD_ARTIFACT: ${{ steps.build_platform.outputs.platform == 'android' && 'build.apk' || 'build.ipa' }}
          FIREBASE_APP_ID: ${{ inputs.firebase_app_id }}
        run: |
          firebase appdistribution:distribute $BUILD_ARTIFACT \
            --app $FIREBASE_APP_ID \
            --project $FIREBASE_PROJECT_ID \
            --groups ios-only \
            --release-notes "Preview build for PR ${{ github.event.issue.title }}"
